{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 0.502370297908783,
        "y": 0.515999972820282,
        "z": 0.1207440122961998
      },
      "emissive": {
        "__type__": "cc.Color",
        "r": 231,
        "g": 210,
        "b": 141,
        "a": 255
      }
    },
    {},
    {},
    {}
  ]
}